# 该脚本会将时间发送到端口
while [ 1 ]
do
  sleep 10
  date
done | nc -l 12345
echo exited
# 定时（每隔10秒）发送时间的服务器
# 可以使用客户端连接到侦听端口获取时间
# 可以使用nc创建一个客户端
# nc 127.0.0.1 12345 
